{
  "cSpell.words": [
    "activ",
    "ageat",
    "Amabile",
    "ANOVA",
    "bigskip",
    "binom",
    "binwidth",
    "biostatisticians",
    "bivariate",
    "bootcamps",
    "boulardi",
    "Boxplots",
    "bquote",
    "byrow",
    "ccessibility",
    "clavipes",
    "cnnn",
    "collinearity",
    "cowplot",
    "CRAN",
    "cyaneus",
    "dbinom",
    "dnorm",
    "dpois",
    "emmeans",
    "errorbar",
    "eusability",
    "eyespan",
    "Fairywren",
    "Fairywrens",
    "fcrit",
    "filt",
    "footnotesize",
    "forcats",
    "Frequentist",
    "funs",
    "getwd",
    "ggplots",
    "ggtext",
    "ggtitle",
    "growthrate",
    "Hadley",
    "handers",
    "haplotypes",
    "Hautier",
    "heteroskedasticity",
    "HHHT",
    "HHTH",
    "HHTT",
    "HHTTHT",
    "hline",
    "HTHH",
    "HTHT",
    "HTTH",
    "HTTT",
    "indability",
    "inde",
    "infreq",
    "inorder",
    "Kaplan",
    "Kernighan",
    "Kruschke",
    "lapply",
    "Leptopilina",
    "linetype",
    "lmer",
    "magrittr",
    "Malesia",
    "Malurus",
    "mathbf",
    "MCMC",
    "multicollinearity",
    "mvtnorm",
    "myfun",
    "mylist",
    "ncol",
    "NCSS",
    "Nephila",
    "newdata",
    "NHANES",
    "nostretch",
    "nteroperability",
    "Nuzzo",
    "overplotting",
    "páramo",
    "Pardosa",
    "plantspecies",
    "plotlist",
    "pmap",
    "pnorm",
    "Powerball",
    "propto",
    "qartiles",
    "qmds",
    "QMLS",
    "qqplotr",
    "quadrats",
    "ramulosa",
    "ramuloso",
    "rbind",
    "rbinom",
    "RCBD",
    "readr",
    "readxl",
    "relevel",
    "REML",
    "revealjs",
    "rnorm",
    "runif",
    "scatmat",
    "Scatterplot",
    "Scatterplots",
    "sclerophyllous",
    "setdiff",
    "setwd",
    "SPSS",
    "Stalkies",
    "Stata",
    "statsmodel",
    "steelblue",
    "stringr",
    "subsetting",
    "Systat",
    "THHH",
    "THHT",
    "THTH",
    "THTT",
    "tibble",
    "Tibbles",
    "tolower",
    "toupper",
    "tribble",
    "TTHT",
    "TTTH",
    "Tukey",
    "tvdat",
    "tvtest",
    "Utts",
    "viridis",
    "vline",
    "Vuilleumier",
    "wesanderson",
    "Wickham",
    "writexl",
    "xintercept",
    "xlab",
    "xlim",
    "Yann",
    "yintercept",
    "ylab"
  ]
}
