{
  "cSpell.words": [
    "activ",
    "Amabile",
    "bigskip",
    "binom",
    "binwidth",
    "biostatisticians",
    "bivariate",
    "bootcamps",
    "boulardi",
    "Boxplots",
    "bquote",
    "byrow",
    "ccessibility",
    "clavipes",
    "cnnn",
    "cowplot",
    "CRAN",
    "cyaneus",
    "dbinom",
    "dnorm",
    "dpois",
    "eusability",
    "Fairywren",
    "Fairywrens",
    "filt",
    "footnotesize",
    "Frequentist",
    "getwd",
    "ggtext",
    "ggtitle",
    "growthrate",
    "Hadley",
    "handers",
    "Hautier",
    "HHHT",
    "HHTH",
    "HHTT",
    "HHTTHT",
    "HTHH",
    "HTHT",
    "HTTH",
    "HTTT",
    "indability",
    "inde",
    "inorder",
    "Kaplan",
    "Kernighan",
    "Kruschke",
    "Leptopilina",
    "lmer",
    "magrittr",
    "Malurus",
    "mathbf",
    "ncol",
    "NCSS",
    "Nephila",
    "NHANES",
    "nostretch",
    "nteroperability",
    "overplotting",
    "Pardosa",
    "plantspecies",
    "pnorm",
    "Powerball",
    "propto",
    "qmds",
    "QMLS",
    "quadrats",
    "ramulosa",
    "ramuloso",
    "rbinom",
    "readr",
    "readxl",
    "REML",
    "revealjs",
    "rnorm",
    "runif",
    "Scatterplot",
    "Scatterplots",
    "setdiff",
    "setwd",
    "SPSS",
    "Stata",
    "statsmodel",
    "stringr",
    "subsetting",
    "Systat",
    "THHH",
    "THHT",
    "THTH",
    "THTT",
    "tibble",
    "Tibbles",
    "tolower",
    "toupper",
    "tribble",
    "TTHT",
    "TTTH",
    "tvdat",
    "tvtest",
    "Utts",
    "viridis",
    "vline",
    "Wickham",
    "writexl",
    "xintercept",
    "xlab",
    "xlim",
    "Yann",
    "ylab"
  ]
}
